object Form1: TForm1
  Left = 262
  Height = 374
  Top = 127
  Width = 421
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Oua - bani'
  ClientHeight = 374
  ClientWidth = 421
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object PageControl1: TPageControl
    Left = 0
    Height = 374
    Top = 0
    Width = 421
    ActivePage = TabSheet2
    Align = alClient
    TabIndex = 1
    TabOrder = 0
    TabWidth = 80
    object TabSheet1: TTabSheet
      Caption = 'ENUNT'
      ClientHeight = 348
      ClientWidth = 413
      object Memo1: TMemo
        Left = 8
        Height = 328
        Top = 8
        Width = 398
        Lines.Strings = (
          'Se dă următoarea problemă:'
          '    Avându-se 20 de lei,'
          '    să se cumpere 20 de ouă de diferite sortimente,'
          '    cunoscându-se prețurile acestora:'
          '              3 lei oul de gască'
          '              2 lei oul de rață'
          '              0.5 lei oul de găină.'
          'Să se cheltuie toți banii (nu mai mult sau mai puțin de 20 de lei)'
          'Să se cumpere exact 20 de ouă (nu contează câte de fiecare sortiment).'
        )
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'REZOLVARE'
      ClientHeight = 348
      ClientWidth = 413
      object GroupBox1: TGroupBox
        Left = 8
        Height = 137
        Top = 8
        Width = 153
        Caption = 'Prețuri'
        ClientHeight = 119
        ClientWidth = 149
        TabOrder = 0
        object Label1: TLabel
          Left = 16
          Height = 13
          Top = 24
          Width = 31
          Caption = 'Gâscă'
        end
        object Label2: TLabel
          Left = 16
          Height = 13
          Top = 56
          Width = 23
          Caption = 'Rață'
        end
        object Label3: TLabel
          Left = 16
          Height = 13
          Top = 88
          Width = 28
          Caption = 'Găină'
        end
        object edGoose: TEdit
          Left = 80
          Height = 21
          Top = 16
          Width = 57
          TabOrder = 0
          Text = '3'
        end
        object edDuck: TEdit
          Left = 80
          Height = 21
          Top = 48
          Width = 57
          TabOrder = 1
          Text = '2'
        end
        object edHen: TEdit
          Left = 80
          Height = 21
          Top = 80
          Width = 57
          TabOrder = 2
          Text = '0.5'
        end
      end
      object GroupBox2: TGroupBox
        Left = 168
        Height = 65
        Top = 8
        Width = 89
        Caption = 'Sumă de bani'
        ClientHeight = 47
        ClientWidth = 85
        TabOrder = 1
        object Edit4: TEdit
          Left = 16
          Height = 21
          Top = 16
          Width = 57
          TabOrder = 0
          Text = '20'
        end
      end
      object GroupBox3: TGroupBox
        Left = 168
        Height = 65
        Top = 80
        Width = 233
        Caption = 'Număr de ouă'
        ClientHeight = 47
        ClientWidth = 229
        TabOrder = 2
        object Edit5: TEdit
          Left = 16
          Height = 21
          Top = 8
          Width = 57
          TabOrder = 0
          Text = '20'
        end
        object cbNonZero: TCheckBox
          Left = 88
          Height = 17
          Top = 12
          Width = 133
          Caption = 'cel puțin unul din fiecare'
          TabOrder = 1
        end
      end
      object buDefault: TButton
        Left = 264
        Height = 25
        Top = 14
        Width = 137
        Caption = '&Valori implicite'
        TabOrder = 3
        OnClick = buDefaultClick
      end
      object buProcess: TButton
        Left = 264
        Height = 25
        Top = 48
        Width = 137
        Caption = '&Calculare'
        Default = True
        TabOrder = 4
        OnClick = buProcessClick
      end
      object GroupBox4: TGroupBox
        Left = 8
        Height = 185
        Top = 152
        Width = 393
        Caption = 'Soluții'
        ClientHeight = 167
        ClientWidth = 389
        TabOrder = 5
        object Label4: TLabel
          Left = 16
          Height = 13
          Top = 8
          Width = 124
          Caption = 'Problema dată are 2 soluții'
        end
        object Label5: TLabel
          Left = 136
          Height = 13
          Top = 32
          Width = 31
          Caption = 'Gâscă'
        end
        object Label6: TLabel
          Left = 224
          Height = 13
          Top = 32
          Width = 23
          Caption = 'Rață'
        end
        object Label7: TLabel
          Left = 312
          Height = 13
          Top = 32
          Width = 28
          Caption = 'Găină'
        end
        object sgResult: TStringGrid
          Left = 16
          Height = 105
          Top = 48
          Width = 361
          ColCount = 4
          DefaultColWidth = 87
          DefaultRowHeight = 21
          FixedRows = 0
          RowCount = 4
          ScrollBars = ssVertical
          TabOrder = 0
          ColWidths = (
            85
            87
            86
            81
          )
        end
      end
    end
  end
end
